# sensor-app

./: Dockerfile  V20240723203915__.sql  build.gradle  gradle.properties  settings.gradle
components/common/api-utils/: build.gradle
components/common/api-utils/src/main/java/org/platform/constants/: DatabaseConstants.java  RoutConstants.java
components/common/exceptions/: build.gradle
components/common/exceptions/src/main/java/org/platform/exceptions/: ApiException.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
components/common/security/: build.gradle
components/common/security/src/main/java/org/platform/: NoAuthorizationRequired.java  RequiredImporterType.java  SecurityException.java  ThreadContextInterceptor.java
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/org/platform/: ApiProperties.java
components/services/implementation/src/main/java/org/platform/config/: BeanConfig.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  WebSecurityConfig.java
components/services/implementation/src/main/java/org/platform/controller/: AccountController.java  AuthController.java  AuthenticationController.java  MeasurementController.java  ProductController.java  SensorController.java  UserController.java
components/services/implementation/src/main/java/org/platform/entity/: AccountEntity.java  AddressEntity.java  MeasurementEntity.java  ProductEntity.java  SensorEntity.java  UserEntity.java
components/services/implementation/src/main/java/org/platform/repository/: AccountRepository.java  AddressRepository.java  MeasurementRepository.java  ProductRepository.java  SensorRepository.java  UserRepository.java
components/services/implementation/src/main/java/org/platform/security/: MD5Encoder.java
components/services/implementation/src/main/java/org/platform/springJpa/: AccountSpringJpa.java  AddressSpringJpa.java  AuthSpringJpa.java  JwtSpringJpa.java  MeasurementSpringJpa.java  ProductSpringJpa.java  SensorSpringJpa.java  TempUserSpringJpa.java  TokenSpringJpa.java  UserSpringJpa.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/test/java/org/platform/springjpa/: UserServiceTest.java
components/services/interface/: build.gradle
components/services/interface/src/main/java/org/platform/dto/: MeasurementDto.java  SensorDto.java
components/services/interface/src/main/java/org/platform/dto/login/: LoginRequest.java  LoginResponse.java
components/services/interface/src/main/java/org/platform/dto/register/: RegisterRequest.java
components/services/interface/src/main/java/org/platform/enums/: AccountType.java
components/services/interface/src/main/java/org/platform/exceptions/: AuthException.java
components/services/interface/src/main/java/org/platform/exceptions/accountexceptions/: AccountAlreadyExistException.java  AccountApiException.java  AccountBadRequestException.java  AccountNotFoundException.java  AccountRestControllerExceptionHandler.java
components/services/interface/src/main/java/org/platform/exceptions/measurementexceptions/: InvalidMeasurementException.java  MeasurementApiException.java  MeasurementNotFoundException.java
components/services/interface/src/main/java/org/platform/exceptions/sensorexceptons/: SensorAlreadyExistsException.java  SensorApiException.java  SensorBadRequestException.java  SensorNotFoundException.java
components/services/interface/src/main/java/org/platform/exceptions/userexceptions/: InvalidOldPasswordException.java  PasswordDontMatchException.java  UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundException.java  UserRestControllerExceptionHandler.java
components/services/interface/src/main/java/org/platform/model/: Account.java  Address.java  LoginRequest.java  Product.java  User.java  UserPassword.java
components/services/interface/src/main/java/org/platform/service/: AccountService.java  AddressService.java  AuthService.java  MeasurementService.java  ProductService.java  SensorService.java  TokenService.java  UserService.java
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
