rootProject.name = 'sensor-app'

//services
include ':sensor-service-implementation'
include ':sensor-service-interface'
project(":sensor-service-implementation").projectDir = file("components/services/implementation")
project(":sensor-service-interface").projectDir = file("components/services/interface")


//common projects
include ':api-utils'
include ':exceptions'
project(":api-utils").projectDir = file("components/common/api-utils")
project(":exceptions").projectDir = file("components/common/exceptions")


