plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.freefair.lombok' version "${freefairLombokVersion}"
}

group = 'org.platform'
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":exceptions")
    implementation project (":order-service-interface")
    //OpenApi
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}

jar{
    archiveClassifier = ''
    archiveBaseName = 'security'
}